# Train-Tricket-Booking-App

./: pom.xml
sql/: sql_queries_with_dummy_data.sql
src/main/java/com/example/traintricketbookingapp/: ServletInitializer.java  TrainTricketBookingAppApplication.java
src/main/java/com/example/traintricketbookingapp/advices/: LoggingAdvice.java
src/main/java/com/example/traintricketbookingapp/advices/mvc/: StandAloneGlobalExceptionHandler.java
src/main/java/com/example/traintricketbookingapp/beans/: Ticket.java  TicketDTO.java  Train.java  TrainDTO.java  User.java  UserDTO.java  UserProfile.java  UserRegistrationDTO.java
src/main/java/com/example/traintricketbookingapp/beans/restapi/: ApiTicket.java  PaymentDetails.java
src/main/java/com/example/traintricketbookingapp/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/example/traintricketbookingapp/constants/: TicketStatus.java  UserRole.java
src/main/java/com/example/traintricketbookingapp/constants/endpoints/: AdminEndpoints.java  LoginEndpoints.java  RegistrationEndpoints.java  UserEndpoints.java  UserProfileEndpoints.java
src/main/java/com/example/traintricketbookingapp/controller/: AdminController.java  LoginController.java  RegistrationController.java  UserController.java  UserProfileController.java
src/main/java/com/example/traintricketbookingapp/exception/mvc/booking/: BookingException.java  BookingFailedException.java  NoEnoughSeatsForBooking.java
src/main/java/com/example/traintricketbookingapp/exception/mvc/login/: LoginFailedException.java  UserNotFoundException.java
src/main/java/com/example/traintricketbookingapp/exception/mvc/train/: TrainException.java  TrainNotFoundException.java
src/main/java/com/example/traintricketbookingapp/exception/restapi/booking/: ApiBookingException.java  ApiBookingFailedException.java  ApiNoEnoughSeatsForBooking.java
src/main/java/com/example/traintricketbookingapp/exception/restapi/train/: ApiTrainException.java  ApiTrainNotFoundException.java
src/main/java/com/example/traintricketbookingapp/interceptor/: SessionInterceptor.java
src/main/java/com/example/traintricketbookingapp/repository/mvc/: ITicketRepository.java  ITrainRepository.java  IUserProfileRepository.java  IUserRepository.java
src/main/java/com/example/traintricketbookingapp/repository/restapi/: IApiTicketRespository.java
src/main/java/com/example/traintricketbookingapp/request/: TrainBookingApiRequest.java
src/main/java/com/example/traintricketbookingapp/response/: ErrorApiResponse.java  TrainBookingApiResponse.java
src/main/java/com/example/traintricketbookingapp/restcontroller/: TrainBookingRestController.java  TrainRestController.java
src/main/java/com/example/traintricketbookingapp/service/mvc/: IBookingService.java  ILoginManagementService.java  ITrainService.java  IUserManagementService.java
src/main/java/com/example/traintricketbookingapp/service/mvc/impl/: BookingServiceImpl.java  LoginManagementServiceImpl.java  TrainServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/example/traintricketbookingapp/service/restapi/: IApiBookingService.java  IApiTrainService.java
src/main/java/com/example/traintricketbookingapp/service/restapi/impl/: ApiBookingServiceImpl.java  ApiTrainServiceImpl.java
src/main/java/com/example/traintricketbookingapp/util/: ApiUserTicketIdGenerator.java  CommonUtils.java  ExceptionLoggerUtil.java  FileUploadUtils.java  LocalDateFormatter.java  LocalUserTicketIdGenerator.java  ObjectConverterUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/example/traintricketbookingapp/: TrainTricketBookingAppApplicationTests.java
